# Database
# Postges
DB_DIALECT=mysql
DB_USER=root
#DB_PASSWORD=awsmysqlroot
DB_PASSWORD=root
DB_NAME=MidWife
DB_HOST=localhost
#DB_HOST=
DB_PORT=3306

AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ADMIN_EMAIL=

TOKEN_SECRET_KEY=mid-wife-login-auth
